* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Libre Baskerville", serif;
}
html{
  font-size: large;
}
h1 {
  color: gold;
  background-image: linear-gradient(
    to left,
    #ff0000,
    #ffff00,
    #22ceec,
    white,
    red,
    gold,
    cyan
  );
  -webkit-background-clip: text;
  font-size: 2rem;
}
.main h2{
  font-size: 1.5rem;
}

.flex {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 3mm;
  font-size: 1rem;

}
.flex div {
  font-weight: bold;
}
.flex a {
  text-decoration: none;
  color: aliceblue;
}
.nav {
  color: linear-gradient(45deg, #33edfe 0%, #ff99cc 100%);
  background-color: black;
  border-bottom: solid 1.5px rgb(205, 166, 70);

  position: fixed;
  top: 0;
  z-index: 8;
  width: 100%;
}
.navLeft{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.toggleMenu{
  display: none;
  position: absolute;
  height: 100%;
  top: 0;
  right: 0;
  width: 40px;
}
.toggleMenu input{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  visibility: hidden;
}
.toggleMenu label{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  /* z-index: -1; */
  color: white;
}
.toggleMenu label span{
  font-size: 30px;
}



 .navLeft:has(.toggleMenu input:checked) + .flex{
 display: flex;
 }

.container {
  position: relative;
  background: black;
  margin-top: 2cm;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* width: 100vb; */
  padding-top:5mm ;
}

.image {
  position: absolute;
  width: 30%;
  height: 70%;
  top: 15%;
  border-radius: 1cm;
  box-shadow: 0cm 0cm 0.5cm 0cm #33edfe;
}
.main {
  color: white;
  margin: 10mm;
  border-radius: 3cm;
  border: solid 3px gold;
  width: 80%;
  position: relative;
  height: 80vh;
  box-shadow: 0cm 0cm 1cm 0cm rgb(205, 166, 70);

}
.main h2 {
  color: #33edfe;
}
.con {
  margin-left: 1cm;
  margin-top: 1cm;
  padding-right: 30%;
  
}
.left {
  color: rgb(212, 233, 78);
}
.description {
  font-size: 1rem;
  line-height: 0.8cm;
 overflow-y: scroll;
}
.decon {
  padding-left: 30%;
  height: 85%;
  margin-right: 1cm;
  margin-top: 1.5cm;
  align-items: center;
}
.con h4 {
  color: #33edfe;
  font-size: 1.3rem;
}
.new {
  margin-top: 1cm;
  display: flex;
  justify-content: space-between;
  padding-right: 1cm;
}
.new .div {
  flex: 1;
  height: 80%;
  border: 0.1mm solid red;
  border-radius: 0.3cm;
  margin: 2mm;
  position: relative;
  background: rgb(46, 44, 44);
}
.new .div .img {
  border-top-left-radius: 0.3cm;
  border-top-right-radius: 0.3cm;
  float: top;
}
.div div{
  margin: 2mm;
  font-size: 0.8rem;
}
.div a img{
position: absolute;
bottom:0;
margin-left: 50%;
}
.contact a {
  text-decoration: none;
  color: White;
}
.contact {
  text-align: center;
}
.contact a:hover {
  color: rgb(7, 232, 248);
}
#profile {
  float: left;
  line-height: 1.2cm;
  font-size: 1.3rem;
}
#about {
  float: right;

}
#skills {
  float: left;
  line-height: 1cm;
  font-size: 1.2rem;
}
#projects {
  float: right;
}
#interests {
  float: left;
  line-height: 1.1cm;
  font-size: 1.3rem;
}
#contact {
  float: right;
  font-size: 1.2rem;
}
body::-webkit-scrollbar {
  display: none;
}
.description::-webkit-scrollbar {
  display: none;
}
@media screen and (width<=1200px){
  .new{
    margin-top: 1cm;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-right: 0.2cm;
    overflow-y: scroll;
  }
  .new div{
    height:25vh;
  }
  .new::-webkit-scrollbar {
    display: none;
  }
}

@media screen and (width<=600px) {
  html{
    font-size: 12px;
  }
  h2{
    font-size: 2rem;
  }
  .navLeft{
    justify-content: space-between;
    padding: 10px;
  }
  .flex{
    display: none;
    flex-direction: column;
    gap: 10px;
    width: fit-content;
    margin: 0 auto;
  }
  .toggleMenu{
    display: block;
  }
  .container{
    margin-top: 1cm;
  }
  .main{
    border-radius: 1cm;
  }
  .main span{
    font-size: 1rem;
  }
 #profile{
  line-height: 1cm;
  font-size: 1.2rem;
  h2{
    margin-top: 2mm;
  }
 }
  .kk span img{
    height: 4rem;
    width: 3rem;
  }
  .image{
    position: absolute;
  width: 30%;
  height: 60%;
  top: 20%;
 border-radius: 0.5cm;

  }
}
@media screen and (width<=500px){
#interests{
  line-height: 8mm;
}
}
@media screen and (width<=420px){
html{
  font-size: 14px;
}
#skills{
  line-height: 7mm;
}
#profile{
  font-size: 4rem;
  line-height: 5mm;
 
}
#contact{
  font-size: 1rem;
}
.div div{
  font-size: 0.7rem;
}
.image{
  
width: 30%;
height: 40%;
top: 30%;
border-radius: 0.5cm;

}
}
@media screen and (width<=420px){
  #profile{
    line-height: 0.4cm;
  }
  #skills{
    font-size: 1rem;
  }
  #interests{
    font-size: 1rem;
  }
  .con h4{
    font-size: 1.1rem;
  }
}